.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  width: 100%;
}

.gridItem {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60px;
}
